''' Лабораторная работа №6
Задание состоит из двух частей.  
1 часть – написать программу в соответствии со своим вариантом задания. 
2 часть – усложнить написанную программу, введя по своему усмотрению в условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения. 
Вариант 24.
У няни неограниченное количество  фруктов К разных названий (ф1,…фК).
Сформировать (вывести) все возможные варианты меню полдника (1 фрукт) для ребенка на неделю.
'''
import random

#-------------------1 часть-------------------

print('----------1 часть----------')

def count_combinations(n, k):
    return n ** k

def make_snack_menu(k: int):
    fruits = [f'ф{i}' for i in range(1, k+1)]
    num_combinations = count_combinations(len(fruits), 7)
    print(f'Всего возможны {num_combinations} вариантов планирования полдников на неделю.')

# Вводим количество различных фруктов
k = int(input('Введите количество различных фруктов: '))

# Проверяем, что переменная k не равна 0
if k != 0:
    # Вызываем функцию для вывода количества возможных комбинаций
    make_snack_menu(k)
else:
    print("Фруктов в наличие нет!")


    
#-------------------2 часть-------------------

print('----------2 часть----------')
'''Вывести всевозможные комбинации фруктов, находящихся на нечётных местах, 
далее вывести всевозможные комбинации из 4х фруктов, калории которых не превышают 70'''

from itertools import combinations

fruits = {'яблоко': 50, 'банан': 95, 'апельсин': 60, 'мандарин': 60, 'груша': 40, 'слива': 30, 'ананас': 90, 'киви': 75}

def make_snack_menu(fruits):
    # Находим фрукты, которые стоят на нечетных местах списка
    even_index_fruits = [f for i, f in enumerate(fruits) if i % 2 == 0]

    # Находим все возможные комбинации фруктов на нечетных местах списка
    even_index_combos = list(combinations(even_index_fruits, 7))

    print(f'Количество комбинаций только с фруктами на нечетном месте: {len(even_index_combos)}')
    for combo in even_index_combos:
        print(f'{combo} ({len(set(combo))} различных фрукта)')

    # Находим комбинации фруктов с калорийностью меньше 70
    low_cal_fruits = [f for f in fruits if fruits[f] < 70]
    low_cal_combos = list(combinations(low_cal_fruits, 7))

    print(f'Количество комбинаций из фруктов с калорийностью меньше 70: {len(low_cal_combos)}')
    for combo in low_cal_combos:
        print(f'{combo} ({len(set(combo))} различных фрукта)')

    # Находим все возможные комбинации фруктов
    all_combos = list(combinations(fruits, 7))

    print(f'Количество всех возможных комбинаций: {len(all_combos)}')
    for combo in all_combos:
        print(f'{combo} ({len(set(combo))} различных фрукта)')

make_snack_menu(fruits)

